package level04.lesson07.task01;

/*
Давай используем цикл for, чтобы вывести на экран прямоугольный треугольник из восьмёрок со сторонами (катетами) 10 и 10.
То есть в первой строке должна быть одна 8, начиная слева, во второй - две и т.д.

Пример вывода на экран:
8
88
888
8888
88888
888888
8888888
88888888
888888888
8888888888

Требования:
•	Программа должна выводить числа на экран.
•	Программа должна выводить прямоугольный треугольник из восьмёрок со сторонами 10 и 10.
•	В программе необходимо использовать цикл for.
•	Вывод на экран должен происходить в цикле for.
 */

public class Solution {
    public static void main(String[] args) {
        for (int i = 0; i < 10; i++) {
            for (int x = 0; x < 10; x++)
                System.out.println("8");
            System.out.println();
        }//напишите тут ваш код

    }
}